// each value can either be:
// 1. MY colors — N1_SHADE (neutral 1)
//                N2_SHADE (neutral 2)
//                A1_SHADE (accent 1)
//                A2_SHADE (accent 2)
//                A3_SHADE (accent 3)
// 2. discord raw color group — BRAND_SHADE
// 3. hex code — #HEX
{
  "version": 3,
  "replacers": {
    "dark": {
      "PRIMARY_>500": {
        "color": "N1_600",
        "multiplier": 1.05,
        "base": 100
      },
      "RED": {
        "color": "#ffb4ab",
        "base": 200
      },
      "BRAND": {
        "color": "A1_800",
        "base": 400
      },
      "BLUE": {
        "color": "A1_800",
        "base": 400
      }
    },
    "light": {
      "PRIMARY_<400": {
        "color": "N1_980",
        "multiplier": 1.05,
        "base": 400
      },
      "WHITE": {
        "color": "N1_980",
        "multiplier": 1.05,
        "base": 550
      },
      "RED": {
        "color": "#ba1a1a",
        "base": 600
      },
      "BRAND": {
        "color": "A1_400",
        "base": 600
      },
      "BLUE": {
        "color": "A1_400",
        "base": 600
      }
    },
    "both": {}
  },
  "semantic": {
    "dark": {
      "BACKGROUND_ACCENT": "N1_400"
    },
    "light": {
      "BACKGROUND_ACCENT": "N1_980"
    },
    "both": {}
  },
  "raw": {
    "dark": {},
    "light": {},
    "both": {}
  },
  "plus": {
    "unreadBadgeColor": {
      "both": "A1_350"
    },
    "mentionLineColor": {
      "both": "A1_450"
    },
    "icons": {
      "dark": {},
      "light": {},
      "both": {
        "ic_radio_square_checked_24px": "A1_350",
        "ic_selection_checked_24px": "A1_350",
        "ic_check": "A1_350",
        "ic_radio_circle_checked": "A1_350"
      }
    }
  }
}
