// each value can either be:
// 1. MY colors — N1_SHADE (neutral 1)
//                N2_SHADE (neutral 2)
//                A1_SHADE (accent 1)
//                A2_SHADE (accent 2)
//                A3_SHADE (accent 3)
// 2. discord raw color group — BRAND_SHADE
// 3. hex code — #HEX
{
  "replacers": {
    "dark": {
      "PRIMARY_>=500": ["N1_880", 1.2],
      "RED": ["#a12829", 1]
    },
    "light": {
      "PRIMARY<500": ["N1_800", 0.5],
      "RED": ["#ff4f51", 1]
    },
    "both": {
      "BRAND": ["A1_350", 1]
    }
  },
  "semantic": {
    "dark": {
      "BACKGROUND_ACCENT": "N1_650"
    },
    "light": {
      "BACKGROUND_ACCENT": "N1_80"
    },
    "both": {}
  },
  "raw": {
    "dark": {},
    "light": {},
    "both": {}
  }
}
