// each value can either be:
// 1. MY colors — N1_SHADE (neutral 1)
//                N2_SHADE (neutral 2)
//                A1_SHADE (accent 1)
//                A2_SHADE (accent 2)
//                A3_SHADE (accent 3)
// 2. discord raw color group — BRAND_SHADE
// 3. hex code — #HEX
{
  "version": 3,
  "replacers": {
    "dark": {
      "PRIMARY_>500": {
        "color": "N1_800",
        "multiplier": 2,
        "base": 350
      },
      "RED": {
        "color": "#a12829"
      }
    },
    "light": {
      "PRIMARY_<=500": {
        "color": "N1_20"
      },
      "RED": {
        "color": "#ff4f51"
      }
    },
    "both": {
      "BRAND": {
        "color": "A1_350"
      },
      "BLUE": {
        "color": "A1_350"
      }
    }
  },
  "semantic": {
    "dark": {
      "BACKGROUND_ACCENT": "N1_650"
    },
    "light": {},
    "both": {}
  },
  "raw": {
    "dark": {},
    "light": {},
    "both": {}
  }
}
